<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>signalTest</groupId>
    <artifactId>signalTest</artifactId>
    <version>1.0</version>

    <properties>
        <!-- Maven settings -->
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency versions -->
        <arquillian.version>1.0.0.Final</arquillian.version>
        <activiti.version>5.9</activiti.version>
        <jboss.version>7.1.0.Final</jboss.version>
        <cxf.version>2.5.2</cxf.version>
        <axis.version>1.4</axis.version>
        <resteasy.version>2.3.2.Final</resteasy.version>
        <fox.version>6.0.0</fox.version>

        <!-- Environment settings -->
        <jboss.port>8080</jboss.port>
        <jboss.management-port>9999</jboss.management-port>
    </properties>

    <dependencies>

        <!-- Fox Engine -->
        <dependency>
            <groupId>com.camunda.fox.platform</groupId>
            <artifactId>fox-platform-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.camunda.fox.engine</groupId>
            <artifactId>fox-engine</artifactId>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>


        <!-- EJB API -->
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- javax.annotation API -->
        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- CDI API -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>


        <!-- Arquillian -->
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-servlet</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ShrinkWrap -->
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>

            <!-- JUnit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>

            <!-- Fox Engine -->
            <dependency>
                <groupId>com.camunda.fox.platform</groupId>
                <artifactId>fox-platform-client</artifactId>
                <version>${fox.version}</version>
            </dependency>
            <dependency>
                <groupId>com.camunda.fox.engine</groupId>
                <artifactId>fox-engine</artifactId>
                <version>${fox.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.camunda.fox.platform</groupId>
                <artifactId>fox-platform-api</artifactId>
                <version>${fox.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- Java EE 6 Web Profile APIs -->
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-web-6.0</artifactId>
                <version>3.0.0.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!-- ShrinkWrap (must be before Arquillian BOM!!!) -->
            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-bom</artifactId>
                <version>2.0.0-alpha-1</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- Arquillian -->
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <!-- default profile to ignore all tests that can only be executed on a JBoss environment -->
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <!-- skip test compilation -->
                            <skip>true</skip>
                            <!-- skip test execution -->
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- profile to be used to remotely connect to a running JBoss instance during test execution -->
        <profile>
            <id>arquillian-jbossas-remote</id>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-remote</artifactId>
                    <version>${jboss.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>